{
  "name": "skema",
  "version": "0.1.2",
  "description": "Skema is a smart attribute manager. Not skemas in ruby, just because good names are already taken and even not used.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/skema.git"
  },
  "keywords": [
    "skema",
    "attr",
    "attrs",
    "attribute",
    "manager"
  ],
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/skema/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "~1.7.2"
  }
}
